WEBVTT
X-TIMESTAMP-MAP=MPEGTS:900000,LOCAL:00:00:00.000

00:01:58.000 --> 00:02:01.450
You're a fool for traveling alone.
so completely unprepared.

00:02:01.750 --> 00:02:04.800
You're lucky your blood's still flowing.

00:02:05.250 --> 00:02:06.300
Thank you.

00:02:07.500 --> 00:02:09.000
So...

00:02:09.400 --> 00:02:13.800
What brings you to
the land of the gatekeepers?

00:02:15.000 --> 00:02:17.500
I'm searching for someone.

00:02:18.000 --> 00:02:22.200
Someone very dear?
A kindred spirit?

00:02:23.400 --> 00:02:25.000
A dragon.

00:02:28.850 --> 00:02:31.750
A dangerous quest for a lone hunter.

00:02:32.950 --> 00:02:35.870
I've been alone for
as long as I can remember.

