WEBVTT
X-TIMESTAMP-MAP=MPEGTS:900000,LOCAL:00:00:00.000

00:01:58.000 --> 00:02:01.450
Eres un tonto por viajar solo. tan completamente desprevenido.

00:02:01.750 --> 00:02:04.800
Tienes suerte de que tu sangre siga fluyendo.

00:02:05.250 --> 00:02:06.300
Gracias.

00:02:07.500 --> 00:02:09.000
Asi que...

00:02:09.400 --> 00:02:13.800
¿Qué te trae a la tierra de los porteros?

00:02:15.000 --> 00:02:17.500
Estoy buscando a alguien.

00:02:18.000 --> 00:02:22.200
Alguien muy querido? ¿Un alma gemela?

00:02:23.400 --> 00:02:25.000
Un dragón.

00:02:28.850 --> 00:02:31.750
Una búsqueda peligrosa para un cazador solitario.

00:02:32.950 --> 00:02:35.870
He estado solo desde que tengo memoria.

